version: '3'
services:
  mysql:
    image: 'mysql:5.7'
    ports:
      - '${FORWARD_DB_PORT:-3306}:3306'
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    command:
      [
        '--max_connections=170',
        '--interactive_timeout=180',
        '--wait_timeout=180'
      ]
    healthcheck:
      test: [ 'CMD', 'mysqladmin', 'ping' ]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 30s
    volumes:
      - revstar-vm:/var/lib/mysql
volumes:
  revstar-vm:
