service: revstar-services
frameworkVersion: "3"
useDotenv: true

plugins:
  - serverless-dotenv-plugin
  - serverless-plugin-typescript
  - serverless-tscpaths
  - serverless-offline

custom:
  serverless-offline:
    useChildProcesses: true
provider:
  name: aws
  stage: ${opt:stage,'local'} # default to 'local'
  versionFunctions: false
  region: us-east-1
  runtime: nodejs14.x
  # Environment Variables
  environment:
    DB_DIALECT: "mysql"
    DB_DATABASE: ${env:DB_DATABASE}
    DB_USERNAME: ${env:DB_USERNAME}
    DB_PASSWORD: ${env:DB_PASSWORD}
    DB_HOST: ${env:DB_HOST}
    DB_PORT: ${env:DB_PORT}
    COGNITO_USER_POOL_ID: ${env:COGNITO_USER_POOL_ID}
    COGNITO_CLIENT_ID: ${env:COGNITO_CLIENT_ID}
    COGNITO_REGION: ${env:AWS_REGION}
functions:
  boats:
    handler: apps/boats/src/main.handler
    events:
      - http:
          method: ANY
          path: /boats
      - http:
          method: ANY
          path: "/boats/{proxy+}"
  value-definitions:
    handler: apps/value-definitions/src/main.handler
    events:
      - http:
          method: ANY
          path: /value-definitions
      - http:
          method: ANY
          path: "/value-definitions/{proxy+}"
  users:
    handler: apps/users/src/main.handler
    events:
      - http:
          method: ANY
          path: /users
      - http:
          method: ANY
          path: "/users/{proxy+}"
  patients:
    handler: apps/patients/src/main.handler
    events:
      - http:
          method: ANY
          path: /patients
      - http:
          method: ANY
          path: "/patients/{proxy+}"
  appointment-meetings:
    handler: apps/appointment-meetings/src/main.handler
    events:
      - http:
          method: ANY
          path: /appointment-meetings
      - http:
          method: ANY
          path: "/appointment-meetings/{proxy+}"
  media:
    handler: apps/media/src/main.handler
    events:
      - http:
          method: ANY
          path: /media
      - http:
          method: ANY
          path: "/media/{proxy+}"